# RoomWithPrePopulatedDatabase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mfahimi/roomwithprepopulateddatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: phrase.db
app/src/main/java/com/mfahimi/roomwithprepopulateddatabase/: AppDatabase.kt  ContentDao.kt  MainActivity.kt  content.kt
app/src/main/java/com/mfahimi/roomwithprepopulateddatabase/Utility/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java  FrameworkSQLiteDatabase.java  FrameworkSQLiteProgram.java  FrameworkSQLiteStatement.java  SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mfahimi/roomwithprepopulateddatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
